* {
    padding: 0;
    margin: 0;
    font-style: italic;
}
body {
    background-color: rgb(34, 34, 34);
    scroll-behavior: smooth;
    transition: 1ms;
}
ul {
  list-style: none;
}
main {
    display: flex;
    scroll-behavior: smooth;
    flex-direction: column;
    gap: 8rem;
}
footer {
    padding: 0 10%;
}
.logo img {
  width: 300px;
}
.header-nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.header-nav ul li {
    font-size: small;
    letter-spacing: 0.06rem;
    font-weight: lighter;
    text-transform: uppercase;
    list-style: none;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
}

.navbar {
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  background: #343434;
}
.navbar__wrap {
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  height: 100%;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.logo {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: orange;
}

.menu > li > a {
  text-decoration: none;
}
.menu li {
  border-bottom: 1px solid transparent;
  color: white;
}
.menu li:hover {
  background-color: #ffffff4e;
  color: orange;
  border-bottom: 1px solid white;
}
.navbar__wrap .menu {
  display: flex;
}

.navbar__wrap .menu > li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: white;
}

.navbar__wrap .menu > li > a:hover{
  color: orange;
}
.preview {
  height: 70vh;
  width: 100%;
  background-image: url(https://thumb.tildacdn.com/tild3835-6639-4265-b035-643238313435/-/format/webp/1_2.jpg);
}
.preview__body {
  color: white;
  width: 100%;
  height: 100%;
  font-style: italic;
  font-size: 64px;
  background-color: #34343496;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preview__menu {
  width: 100%;
  background-image: url(https://thumb.tildacdn.com/tild3036-3133-4434-b033-623930353361/-/format/webp/domashnjaja-eda-735x.jpg);
}
.preview__menu-body {
  background-color: #34343496;
  padding: 6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-size: 64px;
  font-weight: 900;
  color: white;
}
.slides {
  display: flex;
  align-items: center;
  width: 80%;
}
.slider__body {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.slide {
    transition: 0.4s ease;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}
.slide__body {
    height: 80%;
    max-width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1rem;
    flex-direction: column;
}
.slide__body button {
    padding: 0.8rem 3rem;
    border-radius: 32px;
    background: none;
    font-size: 18px;
    border: black 1px solid;
}
.slide__img {
    width: 50%;
}
.slide__img img {
    width: 515px;
}
.slide-title {
    font-family: 'Readex Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height: 70px;
    /* or 120% */
    color: #000000;
}
.slide-sub-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
}
.slide-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 32px;
    background-color: #ffffff87;
    padding: 8px;
    border-radius: 50%;
}

.slide-btn:hover {
  background-color: white;
}

.prices__body {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.prices-title {
    font-family: 'Readex Pro';
    background: rgb(226 28 42);
    font-style: italic;
    font-weight: 600;
    padding: 10px;
    font-size: 42px;
    line-height: 52px;
    /* identical to box height, or 125% */
    rotate: 270deg;
    text-align: center;
    
    color:white;
}

.prices-list {
    padding: 2rem;
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.prices-item ul {
  opacity: 0;
  display: none;
}
.prices-item {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.25));
    background-color: white;
}
.prices-item span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 600;
  font-style: italic;
}
.prices-item .menuActive li {
  margin-bottom: 12px;
}
.prices-item ul li {
  font-weight: 400;
  font-style: italic;
  letter-spacing: 1px;
}
.prices-item-btn {
  background-color: transparent;
  border: none;
}
.about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5% 0;
  width: 80%;
}

.about__body {
    padding: 0 10%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
}

.about-title {
    font-family: 'Readex Pro';
    font-weight: 600;
    font-size: 42px;
    line-height: 52px;
    font-style: italic;
    background: rgb(226 28 42);
    /* identical to box height, or 125% */
    
    text-align: center;
    
    color: #ffffff;
}

.about-sub-title {
    font-family: 'Readex Pro';
    width: 60%;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 1.2px;
    /* or 120% */

    text-align: left;

    color: #ffffff;
}

.about-list {
    padding: 2rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.about-item {
    display: flex;
    flex-direction: row;
    padding: 18px;
    align-items: flex-start;
    gap: 20px;
    justify-content: center;
    filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.25));
    background-color: white;
}
.about-item div {
  display: flex;
  flex-direction: column;
}
.about-item-title {
  font-size: 24px;
  letter-spacing: 1.5px;
  font-weight: 400;
}
.about-item-desc {
  font-size: 18px;
}
.about-btn {
  padding: 4px 12px;
}
.preview__slider {
  background-color: white;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preview__slider span {
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
}
.geo__body {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.geo-title {
  background-color: rgb(226 28 42);
  color: white;
  font-family: 'Readex Pro';
  font-style: italic;
  font-weight: 600;
  font-size: 42px;
  line-height: 52px;
  /* identical to box height, or 125% */
  
  text-align: center;
}
.mail-to {
  display: flex;
  flex-direction: row;
  align-self: end;
}
.mail-to__body {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
}

.mail-to-title {
  font-family: 'Readex Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 52px;
  /* identical to box height, or 125% */
  
  text-align: left;
  
  color: #000000;
}
.mail-to-sub-title {
  font-family: 'Readex Pro';
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1.2px;
  /* or 120% */

  text-align: left;

  color: #000000;
}

.mail-to-btn {
  cursor: pointer;
  margin: 0 auto;
  transition: 0.25s ease-in-out;
  padding: 12px 32px;
  font-size: 18px;
  letter-spacing: 2px;
  background-color: #343434;
  color: white;
  width: fit-content;
}

.mail-to-btn:hover {
  background-color: transparent;
  color: #343434;
}
/* Модальное окно */

.modal {
  z-index: 100;
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: none;
  align-items: center;
  justify-content: center;
}
.modal__body {
  border-radius: 30px 0 40px 0;
  color: white;
  font-weight: 600;
  font-style: italic;
  background-color: #343434;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}
.modal__body a {
  padding: 6px 12px;
  background-color: rgb(224, 175, 84);
  border-radius: 50px;
  border: #343434 1px solid;
  text-decoration: none;
  color: white;
}
,.modal__body a:active {
  color: white;
}
.modal__body a:hover {
  background-color: plum;
  color: #343434;
} 
.active {
  display: block;
}
.modal-title {
  font-family: 'Readex Pro';
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1.2px;
  /* or 120% */

  text-align: left;
  background:rgb(226 28 42);
  color: white;
}

.modal-sub-title {
  font-family: 'Readex Pro';
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1.2px;
  /* or 120% */

  text-align: left;

  color: #000000;
}
.modal-btn {
  position: relative;
  left: 150px;
  color: white;
  bottom: 10px;
  width: 20px;
  height: 20px;
  font-size: 18px;
  font-weight: 900;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background: none;
}
.modal-btn:hover {
  background-color: white;
  color: #343434;
  border-radius: 50%;
} 
footer {
  margin-top: 40px;
  background-color: #343434;
  padding: 12px 24px;
}
.footer__body {
  color: #ffffff96;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1000px) {
    .slide {
        flex-direction: column-reverse;
        height: fit-content;
        width: fit-content;
    }
    .logo img {
      width: 100%;
    }
    .slides {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slide {
      width: 300px;
      height: 180px;
    }
    .preview__body {
      font-size: 24px;
    }
    .prices-list {
      padding: 0;
      width: 100%;
    }
    main {
        padding: 75px 0 0 0;
    }
    .header-nav {
        display: none;
    }
  .navbar__wrap .menu {
    display: none;
  }

  .hamb {
    display: flex;
    align-items: center;
  }

  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #000000;
    transition: 0.2s;
  }

  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }

  .popup.open {
    left: 0;
  }

  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto;
  }

  .popup .menu > li {
    width: 100%;
  }

  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f;
  }

  .popup .menu > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    position: relative;
    left: 60px;
    bottom: 15px;
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }
  .slide {
    padding: 12px;
  }
  .slide__body {
    position: relative;
    height: 340px;
    width: 100%;
  }
  .slide-img {
    width: 100%;
  }
  .slide__img img {
    width: 100%;
    height: 100%;
  }
  .slide-title {
    line-height: normal;
    font-weight: 600;
    font-size: 24px;
  }
  .slide-sub-title {
    font-size: 18px;
    line-height: 40px;
  }
  .slide-btn {
    left: 0;
    background: #ffffff6b;
    padding: 6px;
    border-radius: 50%;
    z-index: 5;
  }
  .slide-btn:focus {
    background-color: white;
  }
  .slide-next {
    position: absolute;
    left: 90%;
  }
  .slide-prev {
    position: absolute;
  }
  .about__body {
    flex-direction: column; 
  }
  .about-text {
    align-items: center;
    width: 100%;
  }
  .about-sub-title {
    width: 90%;
    padding: 12px;
  }
  .about-list {
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 0;
  }
  .about-item {
    width: 100%;
  }
  .prices-title {
    rotate: none;
  }
  .prices__body {
    flex-direction: column;
  }
}